{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-family"
			],
			[
				"other",
				"other_text"
			],
			[
				"them",
				"themeSelHeight"
			],
			[
				"font",
				"font-weight"
			],
			[
				"active",
				"active_color"
			],
			[
				"menu",
				"menuHeight"
			],
			[
				"img",
				"imgSize"
			],
			[
				"link",
				"linkPadding"
			],
			[
				"head",
				"headerHeight"
			],
			[
				"li",
				"linkPadding"
			],
			[
				"text",
				"textTopPadding"
			],
			[
				"acti",
				"activeGroup"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"men",
				"menuHeight"
			],
			[
				"table",
				"table-cell"
			],
			[
				"backgr",
				"background"
			],
			[
				"vars",
				"varsTemplate"
			],
			[
				"back",
				"background-color"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"album",
				"albumTemplate"
			],
			[
				"picasa",
				"picasaUrls"
			],
			[
				"durex",
				"durExpWidth"
			],
			[
				"exp",
				"expBars"
			],
			[
				"dure",
				"durExpWidth"
			],
			[
				"class",
				"classes"
			],
			[
				"date",
				"dateData"
			],
			[
				"getdat",
				"getDateString"
			],
			[
				"select",
				"selectors"
			],
			[
				"week",
				"week_arr"
			],
			[
				"word",
				"wordDates_nested"
			],
			[
				"get",
				"getInsidePos"
			],
			[
				"create",
				"createTooltip"
			],
			[
				"sea",
				"searchField"
			],
			[
				"search",
				"searchText"
			],
			[
				"sear",
				"searchText"
			],
			[
				"enab",
				"enableVis"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"background",
				"background-color"
			],
			[
				"extra",
				"extractWords"
			],
			[
				"load",
				"loadWords"
			],
			[
				"res",
				"resizeTimer"
			],
			[
				"wordco",
				"wordCount1"
			],
			[
				"WORD",
				"WORD_COUNT"
			],
			[
				"worker",
				"workerCount"
			],
			[
				"worke",
				"workerCount"
			],
			[
				"batc",
				"batchN"
			],
			[
				"debug",
				"logDebug"
			],
			[
				"store",
				"storeAndRun"
			],
			[
				"friend",
				"friendCount"
			],
			[
				"frie",
				"friendCount"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"package con",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/oloflandahl/home/home.sublime-project",
		"/D/visualisation/libraries/Metrize_Icons/Font-Face/style.css",
		"/D/visualisation/libraries/font-awesome-4.0.3/scss/_variables.scss",
		"/D/visualisation/home/css/base.css",
		"/D/visualisation/home/css/base.scss",
		"/D/visualisation/home/home.sublime-workspace",
		"/D/visualisation/home/css/desktop.css",
		"/D/visualisation/facebook/js/bars.js",
		"/D/visualisation/facebook/js/wordcloud.js",
		"/D/visualisation/home/css/mobile.css",
		"/D/visualisation/home/css/_colors.scss",
		"/D/visualisation/home/css/_helper.scss",
		"/D/visualisation/home/css/mobile.scss",
		"/D/visualisation/home/css/desktop.scss",
		"/D/visualisation/home/js/app.js",
		"/D/visualisation/home/index.html",
		"/D/visualisation/facebook/css/styles.scss",
		"/D/visualisation/facebook/css/styles.css",
		"/D/visualisation/facebook/css/base.css",
		"/D/visualisation/home/css/test.css",
		"/D/visualisation/home/css/test.scss",
		"/D/visualisation/home/base.css",
		"/D/visualisation/home/mobile.css",
		"/D/visualisation/home/desktop.css",
		"/D/visualisation/facebook/settings.html",
		"/D/visualisation/facebook/js/settings.js",
		"/D/visualisation/facebook/js/cards.js",
		"/D/visualisation/facebook/index.html",
		"/D/visualisation/facebook/js/logger.js",
		"/D/visualisation/facebook/js/words.js",
		"/D/visualisation/facebook/js/store.js",
		"/D/visualisation/facebook/js/app.js",
		"/D/visualisation/picasa/index.html",
		"/D/visualisation/surf/breaks.htm",
		"/D/visualisation/surf/maps.htm",
		"/D/visualisation/surf/index.htm",
		"/D/temp/index.htm",
		"/D/temp/shadow.html",
		"/C/Users/OLOF/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/visualisation/facebook/test.html",
		"/D/visualisation/facebook/css/wordcloud.css",
		"/D/visualisation/facebook/sass/styles.scss",
		"/D/visualisation/facebook/sass/styles.css",
		"/D/visualisation/facebook/js/test.js",
		"/D/visualisation/google/test.html",
		"/D/temp/scripts.html",
		"/D/visualisation/d3-cloud-master/d3-cloud-master/examples/simple.html",
		"/D/visualisation/facebook/test.js",
		"/D/visualisation/facebook/test_workersynch.js",
		"/D/visualisation/facebook/resize.js",
		"/D/visualisation/facebook/styles.css",
		"/D/visualisation/facebook/app.js",
		"/D/visualisation/facebook/facebook.js"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#container",
			".container ",
			".menu ",
			"cross",
			"close",
			"\\n\\$metrize",
			"\\n\\n\\$metrize",
			"\n",
			";\n\n",
			";\n\n$",
			";\n\n",
			";\n\n$",
			"\n\n$",
			"}",
			" {\n	content",
			"{\n	content",
			" {\n	content",
			"content",
			" {\n	content: ",
			".metrize",
			":before",
			"icon-",
			"fa-font-path",
			"fa-var-",
			"var-",
			"time",
			"content",
			"container",
			"scrollToActiveGroup",
			"setIndex",
			"moveUp",
			"metro_",
			"transition(-webkit-filter",
			"smooth-background-transition",
			"header",
			"theme",
			"menu-item",
			"themeSelector",
			"hover",
			"themes",
			"list-style",
			"updateActive",
			"update(",
			"hover",
			"cursor",
			"linkWidth",
			"50px",
			"handheld",
			"em",
			"10px",
			"em",
			"window",
			"document",
			"setActiveLink",
			"activeGroup",
			"z-index",
			"small",
			"imageh",
			"menuHeight",
			"setIndex",
			"\"",
			"px",
			"<div class='text'>",
			" $timing",
			"-property",
			", margin-left, margin-top",
			"<div class='content'>",
			"\"",
			"render:",
			"parent",
			"cards",
			"Cards",
			" el:",
			"el:",
			"InfoView",
			"Facebook",
			"init(",
			"init",
			"WORDS",
			"26authkey",
			"host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fap",
			"loader",
			"1deg",
			"initEventHandlers",
			"removeActive",
			"width",
			"getWord",
			"resetVis",
			"reset",
			"resetVis",
			"TODO",
			"getData",
			"durRate",
			"play",
			"getDateString",
			"update(",
			"stop()",
			"step.",
			"getData",
			"jump",
			"update",
			"first",
			"update",
			"update(",
			"height",
			"getDateString",
			"topmargin",
			"attr",
			"height",
			"topMargin",
			"leftMargin",
			"left-nav",
			"logDebug",
			"isUpdating",
			"id",
			".bar",
			".bar.id",
			"maxcount",
			"getWordX",
			"getData",
			"update(",
			"update",
			"barUnit",
			"20",
			"render",
			"cloud",
			"enableVis",
			"startNewMonth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"#container ",
			"#menu ",
			"$metrize",
			"",
			";",
			"$",
			"",
			":",
			"$metrize",
			"",
			"metrize-",
			"font-path",
			"fa-",
			"",
			"metro_light_",
			"metro_lihgt",
			"theme-selector",
			"'",
			"<h3>",
			"",
			"'",
			"2deg",
			"startNewWeek",
			"week_ms",
			"toggleSearchField",
			".content-link",
			"20,50,110",
			"40,70,130",
			"120,150,210",
			"100,130,190",
			"80,110,170",
			"40,70,130"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "home.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
